<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    
    <div id="landing">
       
        
        <img src="/images/dairy-farm-cow-logo-design-template-3d4014bf8fb4ffd56fb236a9aaf63530_screen.jpg">
         <h1>FRESH DAIRY FARM</h1>
        <h2>Get you some Moo milk</h2>
        <p>Dairy is a locally owned, locally focused dairy enterprise that is founded on our desire to provide affordable, nutritious and enjoyable dairy products. We are passionate about the experience we deliver every day and we want to breathe new life and energy into the industry as a whole.</p>
        <p id= "output">Here is the output we get daily from each shade</p>
        <p id="average">The esimated expected income weekly and yearly</p>
      
    </div> 
    <div id=about>
          <script type="text/javascript" src="script.js"></script>
    </div>
    
</body>
</html>